spring.application.name=runnerz
server.port=8080
#spring.h2.console.enabled=true
spring.datasource.name=runnerz
#spring.datasource.generate-unique-name=false
#
#logging.level.org.springframework.jdbc=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=user
spring.datasource.password=password

spring.sql.init.mode=always