### GET request with a header
GET http://localhost:8080/api/runs


### GET request with a parameter
GET http://localhost:8080/api/runs/1

### GET request with a parameter
GET http://localhost:8080/api/runs/location/OUTDOOR

### Create new Run with valid dates (completedOn is before startedOn)
POST http://localhost:8080/api/runs
Content-Type: application/json

{
  "id": 11,
  "title": "Saturday Morning Run",
  "startedOn": "2024-02-27T16:00:12.49766",
  "completedOn": "2024-02-28T15:01:12.497678",
  "miles": 6,
  "location": "OUTDOOR"
}